/*
	This desolate file is the start of an attempt to rebalance quirk costs to be more consistent.
	n.b. decreasing the cost of negative quirks could cause several players to have one or more of their positive quirks automatically removed.
*/

#define QUIRK_COST_PARAPLEGIC -12
#define QUIRK_HARDCORE_PARAPLEGIC 15

// slightly more bearable than paraplegic but not by much
#define QUIRK_COST_HEMIPLEGIC -10
#define QUIRK_HARDCORE_HEMIPLEGIC 10

// almost half as bearable as hemipelgic
#define QUIRK_COST_MONOPLEGIC -6
#define QUIRK_HARDCORE_MONOPLEGIC 6

// much more bearable than monoplegic
#define QUIRK_COST_PROSTHETIC_LIMB -3
#define QUIRK_HARDCORE_PROSTHETIC_LIMB 3
